services:
  db:
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=project
      - PGDATA=/data/project-platform
    volumes:
      - project-platform:/data/project-platform

volumes:
  project-platform:
